GENERATE_SOURCEMAP=false

NEXT_PUBLIC_WEBSITE_NAME="Infinix Swap Dex"
NEXT_PUBLIC_WEBSITE_DESCRIPTION="Swap Coins & Tokens - Low Fees"


NEXT_PUBLIC_INFURA_ID="813442caefa546b0bcd20b3bc80f45ba"
NEXT_PUBLIC_PROVIDER=undefined
NEXT_PUBLIC_CONVENIENCE_FEE="2"
NEXT_PUBLIC_CONVENIENCE_FEE_RECIPENT="0x20b8B0aB5283195110e6d536b31532cb98fCe805"
NEXT_PUBLIC_DEFAULT_CHAIN_ID=5
NEXT_PUBLIC_DEFAULT_INPUT_TOKEN_ADDRESS="NATIVE"
NEXT_PUBLIC_DEFAULT_INPUT_TOKEN_AMOUNT=2
NEXT_PUBLIC_DEFAULT_OUTPUT_TOKEN_ADDRESS="0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599"
NEXT_PUBLIC_DEFAULT_OUTPUT_TOKEN_AMOUNT=1
NEXT_PUBLIC_HIDE_CONNECTION_UI=false
NEXT_PUBLIC_LOCALE="en-US"
NEXT_PUBLIC_ROUTER_URL="https://api.uniswap.org/v1/"
NEXT_PUBLIC_TOKEN_LIST="https://gateway.ipfs.io/ipns/tokens.uniswap.org"
NEXT_PUBLIC_WIDTH=360
NEXT_PUBLIC_THEME='dark'
NEXT_PUBLIC_DISABLE_BRANDING=true


# SEO
NEXT_PUBLIC_TITLE = "Infinix Swap"
NEXT_PUBLIC_SEO_DESCRIPTION = ""
NEXT_PUBLIC_SEO_KEYWORDS = "Ethereum, Swap, Dex, infinixswap"
NEXT_PUBLIC_SEO_URL = "https://infinixswap.blockchaintech.com.ng"
NEXT_PUBLIC_SEO_ROBOTS = "index,follow"
NEXT_PUBLIC_SEO_COPYRIGHT = "2022, Ethereum Swap"


NEXT_PUBLIC_SUPABASE_URL=https://orodzzlloytihmpnvvjv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yb2R6emxsb3l0aWhtcG52dmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg1MDExNjQsImV4cCI6MTk4NDA3NzE2NH0.m_h90GoqOV4jBOH69_VfotKdOVC0BUi-VDXNZHcDuIU

#DATABASE
NEXT_PUBLIC_SUPABASE_DATABASE_NAME="ernest_swap"









